<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Page</title>
</head>
<body>
    <header>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>About</button>
        </nav>
    </header>
    <div id="content">
	<div class="title">Tounsi Food</div>
	<div class="homepage-img"><img src="./images/Flag_of_Tunisia.png"></div>
	<div class="description">
		Tounsi Food is a vibrant Tunisian restaurant that captures the heart and soul of North African cuisine. With its warm, inviting atmosphere, Tounsi Food offers a rich blend of traditional spices, fresh ingredients, and authentic flavors, bringing the essence of Tunisia to every dish. Whether savoring a fragrant couscous, a perfectly spiced brik, or a comforting bowl of chorba, each meal at Tounsi Food tells the story of Tunisia’s rich culinary heritage. It’s not just a dining experience—it’s a flavorful journey to the Mediterranean, where every bite feels like home.
	</div>

	<div class="hours">
		<div class="hours-title">Hours</div>
		<p>Sunday 8am-8pm</p>
		<p>Monday 8am-6pm</p>
		<p>Tuesday 4pm-12am</p>
		<p>Wednesday 8am-11pm</p>
		<p>Thursday 6am-5pm</p>
		<p>Friday 7am-11am</p>
		<p>Saturday 8am-8pm</p>
	</div>
	<div class="location">
		<p>Tunisia, Monastir, 5014</p>
	</div>
    </div>

</body>
</html>
